In [1]:
import pandas as pd
import numpy as np

In [2]:
import mysql.connector

#### 데이터프레임 고급 인덱싱
판다스 데이터프레임의 인덱싱은 라벨, 라벨 리스트, 행 인덱스 슬라이스의 인덱싱 형태 뿐만 아니라 numpy와 같은 `,`를 이용한 `(행 인덱스, 열 인덱스)` 형식의 2차원 인덱스도 제공함  

- `loc` 속성 : 라벨 기반의 2차원 인덱서
- `iloc` 속성 : 순서를 나타내는 정수 기반의 2차원 인덱서

#### `loc` 인덱서
행 인덱스 값과 열 인덱스 값을 이용하여 인덱싱을 해주는 인덱서

df.loc[행인덱스값]  
df.loc[행인덱스값, 열인덱스값]

In [9]:
df = pd.DataFrame(np.arange(10, 22).reshape(3, 4), index=['a', 'b', 'c'], columns=['A', 'B', 'C', 'D'])
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [3]:
df.loc['a']

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [4]:
df.loc[['a', 'b']]

    A   B   C   D
a  10  11  12  13
b  14  15  16  17

In [5]:
df.loc['a': 'b']

    A   B   C   D
a  10  11  12  13
b  14  15  16  17

In [6]:
df.loc[['a']]

    A   B   C   D
a  10  11  12  13

In [7]:
df.loc[df.A > 13]  # 행A의 열이 13이 넘는 열의 행만 나타냄

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

인덱스 값으로 열 인덱스 값을 반환하는 함수를 사용할 수 있음

In [10]:
def select_rows(df):
    return df.A > 12

In [11]:
df.loc[select_rows(df)]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

`loc` 없이 인덱싱을 할때는 `[]`에 열 인덱스에 대한 인덱싱을 하였는데 `loc`는 열 인덱싱으로 지정할 수 없음

In [ ]:
df.loc['A'] # 실행안됨

`loc` 인덱싱에서 정수로 되어있는 행이라고 할 지라도 슬라이싱시에 종료 인덱스 값에 대한 결과도 포함하여 출력됨

In [19]:
df2 = pd.DataFrame(np.arange(10, 26).reshape(4, 4), columns=['A', 'B', 'C', 'D'])
df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [20]:
df2.loc[0:2]

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21

인덱싱 값으로 행과 열 모두 지정
`loc[행인덱스, 열인덱스]` 로 행과 열에 대한 인덱싱을 할 수 있음

In [21]:
df.loc['a', 'A']

10

In [22]:
df.loc['b': ,:'C']

    A   B   C
b  14  15  16
c  18  19  20

In [24]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [26]:
df.loc[df.A > 13, ['B', 'C']]

    B   C
b  15  16
c  19  20

#### iloc 인덱서
`iloc` 인덱서는 `loc` 인덱서와 사용방법은 동일하나 인덱스로 지정하는 값이 순서를 나타내는 정수 값임

In [27]:
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [28]:
df.iloc[0,1]

11

In [29]:
df.iloc[:2,1:]

    B   C   D
a  11  12  13
b  15  16  17

In [30]:
df.iloc[2]

A    18
B    19
C    20
D    21
Name: c, dtype: int32

#### 파이썬으로 다음 연산을 수행한다.

1.real_estate 데이터베이스의 officetel_estate 테이블을 데이터프레임으로 가져옴  
2.상위 10개에 대한 레코드를 가지는 데이터프레임을 생성  
3. locale이 seoul-downtown 인 레코드를 가지는 데이터프레임을 생성  
4.between_lease_and_lease_deposit_ratio가 10 이상인 레코드의 locale, base_month 컬럼만 가지는 데이터프레임을 생성

In [31]:
import mysql.connector

In [5]:
practice_df = None

try:
    conn = mysql.connector.connect(
        host='127.0.0.1',
        user='root',
        password='root',
        database='real_estate'
    )
    
    if conn.is_connected():
        SQL = 'SELECT * FROM officetel_estate'
        practice_df = pd.read_sql_query(SQL,conn,index_col='sequence')

except Exception as e:
    pass
finally:
    if conn.is_connected():
        conn.close()

C:\Users\ITPS\AppData\Local\Temp\ipykernel_10720\3581166549.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  practice_df = pd.read_sql_query(SQL,conn,index_col='sequence')

In [6]:
practice_df

,locale,base_month,between_lease_and_lease_deposit_ratio,lease_to_sale_ratio,monthly_rent_rate_of_return,average_lease_on_deposit_price,average_lease_on_deposit_price_per_unit,midian_lease_on_deposit_price,midian_lease_on_deposit_price_per_unit,average_monthly_rent_price,average_monthly_rent_price_unit,midian_average_monthly_rent_price,midian_average_monthly_rent_price_unit,average_sale_price,average_price_per_unit,midian_average_sale_price,midian_average_price_per_unit
sequence,,,,,,,,,,,,,,,,,
1,nationwide,20-Jul,7.95,83.54,4.75,163525,4370,156386,4266,13107,661,10705,634,203454,5272,190155,4997
2,metropolitan,20-Jul,7.46,84.31,4.61,175996,4797,167524,4682,13656,698,11247,668,217040,5751,202398,5434
3,province,20-Jul,9.96,80.33,5.35,111980,2603,110353,2545,10837,507,8466,492,147304,3295,139555,3191
4,seoul,20-Jul,7.10,82.80,4.33,199524,6033,190788,6025,15250,777,12876,744,251315,7342,235222,7064
5,seoul-downtown,20-Jul,6.13,79.55,4.18,235665,6405,223768,6221,13906,946,13701,919,310153,8155,307248,7901
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
727,gwangju,24-Jan,7.86,83.49,6.10,105940,2595,110677,2551,9126,545,8927,540,132817,3124,130755,2901
728,daejeon,24-Jan,11.42,86.32,7.54,101796,2355,101257,2201,12090,556,9341,550,123572,2742,118458,2513
729,ulsan,24-Jan,7.62,83.34,5.32,117651,2921,116039,2899,9253,563,9621,555,144356,3493,140185,3457
730,sejong,24-Jan,6.05,86.15,6.30,97749,3522,93146,3403,6064,552,5898,547,118063,4101,111110,3869
731,gyeonggi,24-Jan,7.09,85.40,5.35,183448,4649,169240,4485,15009,806,10620,767,231384,5558,214777,5332

In [7]:
# 상위 10개에 대한 레코드를 가지는 데이터프레임을 생성
practice_df.iloc[:10]

,locale,base_month,between_lease_and_lease_deposit_ratio,lease_to_sale_ratio,monthly_rent_rate_of_return,average_lease_on_deposit_price,average_lease_on_deposit_price_per_unit,midian_lease_on_deposit_price,midian_lease_on_deposit_price_per_unit,average_monthly_rent_price,average_monthly_rent_price_unit,midian_average_monthly_rent_price,midian_average_monthly_rent_price_unit,average_sale_price,average_price_per_unit,midian_average_sale_price,midian_average_price_per_unit
sequence,,,,,,,,,,,,,,,,,
1,nationwide,20-Jul,7.95,83.54,4.75,163525,4370,156386,4266,13107,661,10705,634,203454,5272,190155,4997
2,metropolitan,20-Jul,7.46,84.31,4.61,175996,4797,167524,4682,13656,698,11247,668,217040,5751,202398,5434
3,province,20-Jul,9.96,80.33,5.35,111980,2603,110353,2545,10837,507,8466,492,147304,3295,139555,3191
4,seoul,20-Jul,7.10,82.80,4.33,199524,6033,190788,6025,15250,777,12876,744,251315,7342,235222,7064
5,seoul-downtown,20-Jul,6.13,79.55,4.18,235665,6405,223768,6221,13906,946,13701,919,310153,8155,307248,7901
6,seoul-northeastern,20-Jul,8.00,82.64,4.95,136655,4778,135819,4462,11135,612,11519,608,166160,5751,162059,5416
7,seoul-northwestern,20-Jul,6.73,83.75,4.46,187934,6434,180747,6370,11923,768,11474,710,233877,7629,207423,7353
8,seoul-southwestern,20-Jul,8.01,85.62,4.33,189461,5827,182424,6015,18688,695,13675,670,233015,6841,216063,6744
9,seoul-southeastern,20-Jul,5.89,79.71,3.99,238402,6637,223680,6606,14693,921,12859,869,307776,8424,287112,7919
10,busan,20-Jul,10.88,79.26,5.23,119095,2713,117286,2634,12155,533,9058,511,160715,3494,150766,3371

In [12]:
# between_lease_and_lease_deposit_ratio가 10 이상인 레코드의 locale, base_month 컬럼만 가지는 데이터프레임을 생성
practice_df.loc[practice_df. between_lease_and_lease_deposit_ratio >= 10,['between_lease_and_lease_deposit_ratio','locale','base_month']]

          between_lease_and_lease_deposit_ratio              locale base_month
sequence
10                                        10.88               busan     20-Jul
27                                        10.88               busan     20-Aug
44                                        10.89               busan     20-Sep
54                                        10.06            province     20-Oct
61                                        11.04               busan     20-Oct
...                                         ...                 ...        ...
700                                       10.05            province     23-Dec
707                                       10.84               busan     23-Dec
711                                       10.58             daejeon     23-Dec
722                                       11.69  seoul-southwestern     24-Jan
728                                       11.42             daejeon     24-Jan

[87 rows x 3 columns]