In [3]:
import pandas as pd
import numpy as np

### 다중 인덱스
데이터프레임에 여러 계층을 가지는 인덱스를 지정할 수 있음  
데이터프레임 생성시`columns`인수로 다차원 리스트 형태를 지정하면 다중 인덱스로 지정할 수 있음

In [12]:
df = pd.DataFrame(np.random.randn(5,4).round(2),columns=[['A','A','B','B'],['C1','C2','C1','C2']])
df

      A           B
     C1    C2    C1    C2
0 -1.42  1.80  0.42  1.56
1 -0.93  0.75 -0.98  0.79
2  1.34 -1.23 -0.80 -1.40
3  0.95 -0.08 -1.09 -2.00
4  0.49  0.24 -0.72  0.69

데이터프레임의 `columns`속성의 `names`속성으로 각 열 인덱스에 대한 이름을 부여할 수 있음

In [13]:
df.columns.names = ['Cidx1','Cidx2']
df

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0     -1.42  1.80  0.42  1.56
1     -0.93  0.75 -0.98  0.79
2      1.34 -1.23 -0.80 -1.40
3      0.95 -0.08 -1.09 -2.00
4      0.49  0.24 -0.72  0.69

데이터프레임 생성 시 `index`인수로 다차원 리스트를 지정하면 다차원 형태의 행 인덱스를 지정할 수 있음  
행 인덱스의 이름은 데이터프레임 인스턴스의 `index` 속성의 `names`속성으로 지정할 수 있음

In [11]:
df2 = pd.DataFrame(np.random.randn(6,4).round(2),columns=[['A','A','B','B'],['C1','C2','C1','C2']],index=[['M','M','M','F','F','F'],['id_1','id_2','id_3','id_1','id_2','id_3']])
df2

           A           B
          C1    C2    C1    C2
M id_1 -1.50 -1.53 -1.47  0.25
  id_2  0.15 -0.72  3.00  2.57
  id_3 -0.96 -0.33  0.29  0.01
F id_1 -0.55  0.06 -1.01  1.18
  id_2 -0.44 -0.52  1.84 -0.07
  id_3 -0.79 -0.32 -0.21  0.16

In [15]:
df2.index.names = ['Ridx1','Ridx2']
df2.columns.names = ['Cidx1','Cidx2']
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -1.50 -1.53 -1.47  0.25
      id_2   0.15 -0.72  3.00  2.57
      id_3  -0.96 -0.33  0.29  0.01
F     id_1  -0.55  0.06 -1.01  1.18
      id_2  -0.44 -0.52  1.84 -0.07
      id_3  -0.79 -0.32 -0.21  0.16

### 열 인덱스와 행 인덱스 교환
`stack`,`unstack`메서드로 열 인덱스를 행 인덱스로 또는 행 인덱스를 열 인덱스로 바꿀 수 있음  
`stack()`메서드: 열 인덱스를 행 인덱스로 변경  
`unstack()`메서드: 행 인덱스를 열 인덱스로 변경

In [18]:
df2.stack('Cidx1')

C:\Users\ITPS\AppData\Local\Temp\ipykernel_7176\3173744584.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df2.stack('Cidx1')

Cidx2                C1    C2
Ridx1 Ridx2 Cidx1
M     id_1  A     -1.50 -1.53
            B     -1.47  0.25
      id_2  A      0.15 -0.72
            B      3.00  2.57
      id_3  A     -0.96 -0.33
            B      0.29  0.01
F     id_1  A     -0.55  0.06
            B     -1.01  1.18
      id_2  A     -0.44 -0.52
            B      1.84 -0.07
      id_3  A     -0.79 -0.32
            B     -0.21  0.16

In [20]:
df3 = df2.stack(1)
df3

C:\Users\ITPS\AppData\Local\Temp\ipykernel_7176\4246712737.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df3 = df2.stack(1)

Cidx1                 A     B
Ridx1 Ridx2 Cidx2
M     id_1  C1    -1.50 -1.47
            C2    -1.53  0.25
      id_2  C1     0.15  3.00
            C2    -0.72  2.57
      id_3  C1    -0.96  0.29
            C2    -0.33  0.01
F     id_1  C1    -0.55 -1.01
            C2     0.06  1.18
      id_2  C1    -0.44  1.84
            C2    -0.52 -0.07
      id_3  C1    -0.79 -0.21
            C2    -0.32  0.16

In [21]:
df3 = df3.stack(0)
df3

Ridx1  Ridx2  Cidx2  Cidx1
M      id_1   C1     A       -1.50
                     B       -1.47
              C2     A       -1.53
                     B        0.25
       id_2   C1     A        0.15
                     B        3.00
              C2     A       -0.72
                     B        2.57
       id_3   C1     A       -0.96
                     B        0.29
              C2     A       -0.33
                     B        0.01
F      id_1   C1     A       -0.55
                     B       -1.01
              C2     A        0.06
                     B        1.18
       id_2   C1     A       -0.44
                     B        1.84
              C2     A       -0.52
                     B       -0.07
       id_3   C1     A       -0.79
                     B       -0.21
              C2     A       -0.32
                     B        0.16
dtype: float64

In [24]:
df4 = df2.unstack(1)
df4

Cidx1     A                                   B
Cidx2    C1                C2                C1                C2
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F     -0.55 -0.44 -0.79  0.06 -0.52 -0.32 -1.01  1.84 -0.21  1.18 -0.07  0.16
M     -1.50  0.15 -0.96 -1.53 -0.72 -0.33 -1.47  3.00  0.29  0.25  2.57  0.01

### 다중 인덱스의 인덱싱
다중 인덱스를 가지고 있는 데이터프레임의 경우 하나의 인덱스가 아니라 `()`로 둘러쌓인 튜플이어야 함

In [25]:
df[('A','C2')]

0    1.80
1    0.75
2   -1.23
3   -0.08
4    0.24
Name: (A, C2), dtype: float64

In [27]:
df.loc[0,('A','C1')]

-1.42

만약 튜플로 지정하지 않고 단일 값으로 지정하면 제일 최상단의 인덱스를 지정한 것으로 봄

In [28]:
df['A']

Cidx2    C1    C2
0     -1.42  1.80
1     -0.93  0.75
2      1.34 -1.23
3      0.95 -0.08
4      0.49  0.24

단,`lioc`인덱서를 사용할 때는 다중인덱스로 접근을 할 수 없음

In [29]:
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -1.50 -1.53 -1.47  0.25
      id_2   0.15 -0.72  3.00  2.57
      id_3  -0.96 -0.33  0.29  0.01
F     id_1  -0.55  0.06 -1.01  1.18
      id_2  -0.44 -0.52  1.84 -0.07
      id_3  -0.79 -0.32 -0.21  0.16

In [30]:
df2.loc[('M','id_2')]

Cidx1  Cidx2
A      C1       0.15
       C2      -0.72
B      C1       3.00
       C2       2.57
Name: (M, id_2), dtype: float64

In [31]:
df2.loc[('M','id_2'),('B','C1')]

3.0

In [32]:
df2.loc[:,('A','C2')]

Ridx1  Ridx2
M      id_1    -1.53
       id_2    -0.72
       id_3    -0.33
F      id_1     0.06
       id_2    -0.52
       id_3    -0.32
Name: (A, C2), dtype: float64

In [34]:
df2.loc[('All','All'),:]=df2.sum()
df2

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -1.50 -1.53 -1.47  0.25
      id_2   0.15 -0.72  3.00  2.57
      id_3  -0.96 -0.33  0.29  0.01
F     id_1  -0.55  0.06 -1.01  1.18
      id_2  -0.44 -0.52  1.84 -0.07
      id_3  -0.79 -0.32 -0.21  0.16
All   All   -4.09 -3.36  2.44  4.10

In [35]:
df2.loc['M']

Cidx1     A           B
Cidx2    C1    C2    C1    C2
Ridx2
id_1  -1.50 -1.53 -1.47  0.25
id_2   0.15 -0.72  3.00  2.57
id_3  -0.96 -0.33  0.29  0.01

다중인덱스 인덱싱의 튜플 내에서 슬라이싱을 하고 싶다면`:`대신 `slice()`
메서드를 사용해야함  
`slice(마지막인덱스)`,`slice(시작인덱스,마지막인덱스)``slice(시작인덱스,마지막인덱스,스텝)`

In [37]:
df2.loc[('M',slice(None)),:]

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
M     id_1  -1.50 -1.53 -1.47  0.25
      id_2   0.15 -0.72  3.00  2.57
      id_3  -0.96 -0.33  0.29  0.01

In [38]:
df2.loc[:,('A',slice(None))]

Cidx1           A
Cidx2          C1    C2
Ridx1 Ridx2
M     id_1  -1.50 -1.53
      id_2   0.15 -0.72
      id_3  -0.96 -0.33
F     id_1  -0.55  0.06
      id_2  -0.44 -0.52
      id_3  -0.79 -0.32
All   All   -4.09 -3.36

### 다중 인덱스의 인덱스 순서 변경 
다중 인덱스의 순서를 변경하고 싶으면 `swaplevel(i,j,axis)`메서드를 사용함  
`i`,`j`인자: 순서를 변경할 인덱스의 이름 혹은 번호
`axis`인자: 0일 경우 행 인덱스,1일 경우 열 인덱스

In [39]:
df2.swaplevel('Ridx1','Ridx2',0)

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx2 Ridx1
id_1  M     -1.50 -1.53 -1.47  0.25
id_2  M      0.15 -0.72  3.00  2.57
id_3  M     -0.96 -0.33  0.29  0.01
id_1  F     -0.55  0.06 -1.01  1.18
id_2  F     -0.44 -0.52  1.84 -0.07
id_3  F     -0.79 -0.32 -0.21  0.16
All   All   -4.09 -3.36  2.44  4.10

In [40]:
df2.swaplevel('Cidx1','Cidx2',1)

Cidx2          C1    C2    C1    C2
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1  -1.50 -1.53 -1.47  0.25
      id_2   0.15 -0.72  3.00  2.57
      id_3  -0.96 -0.33  0.29  0.01
F     id_1  -0.55  0.06 -1.01  1.18
      id_2  -0.44 -0.52  1.84 -0.07
      id_3  -0.79 -0.32 -0.21  0.16
All   All   -4.09 -3.36  2.44  4.10

### 다중 인덱스의 정렬
다중 인덱스를 가지고 있는 데이터프레임에서 `sort_index`로 정렬할 때 `level`인수를 사용하여 어떤 인덱스 기준으로 정렬할지 지정해야함

In [41]:
df2.sort_index(level=0)

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
All   All   -4.09 -3.36  2.44  4.10
F     id_1  -0.55  0.06 -1.01  1.18
      id_2  -0.44 -0.52  1.84 -0.07
      id_3  -0.79 -0.32 -0.21  0.16
M     id_1  -1.50 -1.53 -1.47  0.25
      id_2   0.15 -0.72  3.00  2.57
      id_3  -0.96 -0.33  0.29  0.01

In [42]:
df2.sort_index(level=(1,0))

Cidx1           A           B
Cidx2          C1    C2    C1    C2
Ridx1 Ridx2
All   All   -4.09 -3.36  2.44  4.10
F     id_1  -0.55  0.06 -1.01  1.18
M     id_1  -1.50 -1.53 -1.47  0.25
F     id_2  -0.44 -0.52  1.84 -0.07
M     id_2   0.15 -0.72  3.00  2.57
F     id_3  -0.79 -0.32 -0.21  0.16
M     id_3  -0.96 -0.33  0.29  0.01

In [43]:
df2.sort_index(level=1,axis=1)

Cidx1           A     B     A     B
Cidx2          C1    C1    C2    C2
Ridx1 Ridx2
M     id_1  -1.50 -1.47 -1.53  0.25
      id_2   0.15  3.00 -0.72  2.57
      id_3  -0.96  0.29 -0.33  0.01
F     id_1  -0.55 -1.01  0.06  1.18
      id_2  -0.44  1.84 -0.52 -0.07
      id_3  -0.79 -0.21 -0.32  0.16
All   All   -4.09  2.44 -3.36  4.10

#### 파이썬으로 다음 연산을 수행한다.
 A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.  

1. “반”, “번호”, “국어”, “영어”, “수학” 을 열로 가지는 데이터프레임 `df_score3`을 만든다.  
2. `df_score3`을 변형하여 1차 행 인덱스로 “반”을 2차 행 인덱스로 “번호”을 가지는 데이터프레임 `df_score4`을 만든다.  
3. 데이터 프레임 `df_score4`에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.  
4. `df_score3`을 변형하여 행 인덱스로 “번호”를, 1차 열 인덱스로 “국어”, “영어”, “수학”을, 2차 열 인덱스로 “반”을 가지는 데이터프레임 `df_score5`을 만든다.  
5. 데이터 프레임 `df_score5`에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.

In [8]:
# 1.
df_score3 = pd.DataFrame({
    '반':[1,1,1,2,2,2],
    '번호':[1,2,3,1,2,3,],
    '국어':[60,80,90,70,100,50],
    '영어':[70,50,90,60,100,80],
    '수학':[80,70,50,90,60,100]
})
df_score3

   반  번호   국어   영어   수학
0  1   1   60   70   80
1  1   2   80   50   70
2  1   3   90   90   50
3  2   1   70   60   90
4  2   2  100  100   60
5  2   3   50   80  100

In [9]:
# 2.
df_score4 = df_score3.set_index(['반','번호'])
df_score4

       국어   영어   수학
반 번호
1 1    60   70   80
  2    80   50   70
  3    90   90   50
2 1    70   60   90
  2   100  100   60
  3    50   80  100

In [11]:
# 3.
df_score4['평균'] = df_score4.mean(axis=1).round(2)
df_score4

       국어   영어   수학     평균
반 번호
1 1    60   70   80  70.00
  2    80   50   70  66.67
  3    90   90   50  76.67
2 1    70   60   90  73.33
  2   100  100   60  86.67
  3    50   80  100  76.67

In [13]:
# 4.
df_score5 = df_score3.set_index(['반','번호']).unstack('반')
df_score5

    국어       영어       수학
반    1    2   1    2   1    2
번호
1   60   70  70   60  80   90
2   80  100  50  100  70   60
3   90   50  90   80  50  100

In [14]:
# 5.
df_score5.loc['평균',:]=df_score5.mean().round(2)
df_score5

       국어            영어            수학
반       1       2     1      2      1       2
번호
1   60.00   70.00  70.0   60.0  80.00   90.00
2   80.00  100.00  50.0  100.0  70.00   60.00
3   90.00   50.00  90.0   80.0  50.00  100.00
평균  76.67   73.33  70.0   80.0  66.67   83.33